# GroWiser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hammad/growiser/: ExampleInstrumentedTest.kt  FlowTest.kt
app/src/androidTest/java/com/hammad/growiser/viewmodel/: GroceryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/growiser/: GroWiserApp.kt  MainActivity.kt
app/src/main/java/com/hammad/growiser/data/db/: AppDatabase.kt
app/src/main/java/com/hammad/growiser/data/models/: Field.kt  Grocery.kt
app/src/main/java/com/hammad/growiser/data/repository/: CoreRepository.kt
app/src/main/java/com/hammad/growiser/data/services/: ApiService.kt
app/src/main/java/com/hammad/growiser/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hammad/growiser/network/: NetworkRequest.kt  Resource.kt
app/src/main/java/com/hammad/growiser/paging/: GroceriesPagingSource.kt
app/src/main/java/com/hammad/growiser/utils/: K.kt  UrlUtils.kt
app/src/main/java/com/hammad/growiser/viewmodel/: CoreViewModel.kt  GroceryViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  fragment_grocery.xml  item_grocery.xml  layout_heading_data.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hammad/growiser/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+7 files in other folders)
