plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hammad.growiser"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    Dependencies.INSTANCE.applyCore(dependencies)
    Dependencies.INSTANCE.applyNavigationComponent(dependencies)
    Dependencies.INSTANCE.applyArchComponents(dependencies)
    Dependencies.INSTANCE.applyDagger(dependencies)
    Dependencies.INSTANCE.applyCoroutines(dependencies)
    Dependencies.INSTANCE.applyRetrofit(dependencies)
    Dependencies.INSTANCE.applyRoom(dependencies)
    Dependencies.INSTANCE.applyPaging(dependencies)

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

}